@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Oswald:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: -moz-calc(4px + 0.45vw);
  font-size: -webkit-calc(4px + 0.45vw);
  font-size: calc(4px + 0.45vw);
}

body {
  font-family: "Montserrat", sans-serif;
  color: #000;
}

a {
  text-decoration: none;
  color: #000;
}

*:focus {
  outline: 0;
}

/* Header
--------------------------------*/

.nav__title {
  font-weight: 700;
  font-size: 4rem;
  line-height: 1;
  font-family: "Oswald", sans-serif;
}

.header {
  line-height: 12rem;
  height: 12rem;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  list-style: none;
}

.nav__list::after {
  content: "";
  display: table;
  clear: both;
}

.nav__item {
  float: left;
  width: 12.5%;
  text-align: center;
  text-transform: uppercase;
}

.nav__name {
  width: 25%;
}

.nav__link {
  font-size: 1.2rem;
  letter-spacing: 2px;
}

@media screen and (max-width: 800px) {
  header ul li:not(:nth-child(4)) {
    display: none;
  }
}

/* Main
--------------------------------------*/

.wrapper {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Footer
--------------------------------------*/

.bottom {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-grow: 0;
  font-size: 2rem;
  padding: 2rem 0;
}

.bottom__title {
  margin-bottom: 20px;
}

.bottom__text {
  flex: 1;
  margin: 0;
  margin-bottom: 2rem;
}

/* Slider Style
--------------------------------------*/

.cd-slider {
  position: relative;
  width: 100%;
  height: 50rem;
  overflow: hidden;
  margin-bottom: 8rem;
}

.cd-slider li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: visibility 0s 1s;
  will-change: visibility;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  clip: rect(0, 80rem, 50rem, 80rem);
  transition: clip 0.5s cubic-bezier(0.99, 0.01, 0.45, 0.9) 0.5s;
  will-change: clip;
}

#slider__image-1 {
  background-image: url(https://www.glavtema.ru/image/article/6/4/3/1643.jpeg);
}

#slider__image-2 {
  background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1613656151_16-p-fon-dlya-prezentatsii-basketbol-18.jpg);
}

#slider__image-3 {
  background-image: url(http://mobimg.b-cdn.net/v3/fetch/0f/0f4a5b01e0d2cb68613610cc28556efc.jpeg);
}

#slider__image-4 {
  background-image: url(https://azurhotel.gr/wp-content/uploads/2018/07/shutterstock_215158288.jpg);
}

#slider__image-5 {
  background-image: url(https://kawkaz-sochi.ru/frontend/web/images/service_images/6102/271239/%D0%B8%CC%86%D0%B8%CC%86%D0%B8%CC%86%D0%B8%CC%86.jpg);
}

#slider__image-6 {
  background-image: url(https://img.money.com/2015/09/150929_em_monopoly.jpg);
}

.content {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 2rem 0 0 2rem;
  font-size: 9rem;
  text-align: right;
}

.content h2 {
  text-overflow: ellipsis;
  overflow: hidden;
  transform: translateY(-30%);
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
  will-change: transform, opacity;
}

.content a {
  display: inline-block;
  font-size: 2rem;
  text-transform: lowercase;
  padding: 1.5rem;
  opacity: 0;
  transform: translateY(-100%);
  transition: transform 0.5s 0.1s, opacity 0.5s 0.1s;
  will-change: transform, opacity;
}

.slider__link {
  display: block;
  border: 2px solid black;
  border-radius: 10px;
}

/* Current Slide 
-------------------------------------*/
li.current {
  visibility: visible;
  transition-delay: 0s;
}

li.current .image {
  clip: rect(0, 80rem, 50rem, 0);
}

li.current .content h2 {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 1s;
}

li.current .content a {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 1.1s;
}

/* Prev Slide 
------------------------------------*/
li.prev_slide .image {
  clip: rect(0, 0, 50rem, 0);
}

nav {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
  z-index: 2;
}

.prev,
.next,
.counter {
  vertical-align: middle;
}

.prev,
.next {
  position: relative;
  display: inline-block;
  height: 5rem;
  width: 5rem;
  border: 0;
  cursor: pointer;
  background: transparent;
}

.prev::before,
.next::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border: 0.8rem solid transparent;
  border-right-width: 1rem;
  border-right-color: #000;
  border-left-width: 0;
  width: 0;
  height: 0;
}

.prev::after,
.next::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateZ(0);
  left: 0.5rem;
  background: #000;
  height: 0.1rem;
  min-height: 1px;
  width: 2.5rem;
  transition: width 0.3s;
}

.next::before {
  right: 0;
  left: auto;
  border-left-width: 1rem;
  border-left-color: #000;
  border-right-width: 0;
}

.next::after {
  right: 0.5rem;
  left: auto;
}

.counter {
  display: inline-block;
  font-size: 4rem;
  font-family: "Montserrat", sans-serif;
  font-style: italic;
}

.counter span:last-child::before {
  content: "/";
  margin: 0 1rem;
}

.prev:hover::after,
.next:hover::after {
  width: 3.5rem;
}

@media screen and (max-width: 550px) {
  .image {
    width: 100%;
  }

  .content {
    padding-right: 2rem;
  }

  nav {
    left: 0;
    right: auto;
  }
}

.g-wrapper {
  display: grid;
  grid-template-columns: 40px auto 40px;
}

.g-content {
  grid-column-start: 2;
}

.g-card {
  background-color: #c7c6c6;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 20px;
}

.table-row {
  display: grid;
  grid-auto-flow: column;
  padding: 10px 20px;
}

.table-row__title {
  align-self: center;
  width: 200px;
}

.table-row__data {
  justify-self: start;
  align-self: center;
  width: 100%;
  height: 100%;
  font-size: 18px;
  padding: 10px;
}

.thumbnail img {
  width: 100px;
  height: 100px;
}

.heart-button {
  cursor: pointer;
  justify-self: end;
}

.heart-button:focus {
  outline: none;
}

.heart-button svg {
  color: #bdbdbd;
  margin-right: 5px;
}

.heart-button.active svg {
  color: red;
}

.tableGrid {
  display: grid;
  border: 1px solid black;
  border-radius: 15px;
  margin-bottom: 20px;
}

#table {
  display: flex;
  flex-direction: column;
  max-height: 384px;
  overflow-y: scroll;
}

.table-row {
  display: flex;
}

.gridItem {
  padding: 10px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid black;
}

.headerSports {
  padding: 10px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-weight: bold;
}

/* Error 
------------------------------------*/

.error-wrapper {
  margin-bottom: 20px;
  color: crimson;
  opacity: 0.8;
}

/* Profile
------------------------------------*/

.profile-container {
  flex-direction: column;
  font-size: 20px;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.profile-data-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Profile
------------------------------------*/
.contacts-container {
  flex-direction: column;
}
.contacts {
  display: flex;
  justify-content: space-between;
}

.contacts__left {
  display: flex;
  width: 50%;
  flex-direction: column;
  margin-right: 20px;
}

.contacts__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.contacts__label {
  width: 100%;
}

.contacts__input {
  width: 100%;
}

.contacts_textarea {
  height: 100%;
  resize: none;
  flex-shrink: 0;
}

.findUs {
  margin-bottom: 20px;
}

.contacts__button {
  height: 20px;
  width: 70px;
}

.contacts__text {
  font-size: 14px;
}

.backForm {
  margin-bottom: 10px;
}

.contacts__button {
  margin-top: 10px;
}
